WeatherJKL/Views/WeatherSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.WeatherSearchPage"
             BackgroundColor="#606cec">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar Grid.Row="0"
                   Placeholder="Search for a city"
                   BackgroundColor="White"
                   TextColor="#555555"
                   CancelButtonColor="#555555"
                   SearchButtonPressed="OnSearchButtonPressed" />
        <CollectionView x:Name="citiesCollectionView"
                        Grid.Row="1"
                        SelectionMode="Single"
                        ItemsSource="{Binding Cities}"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          BackgroundColor="White"
                          RowDefinitions="Auto, Auto, Auto"
                          ColumnDefinitions="Auto, *" >
                        <Label Text="{Binding Name}"
                               TextColor="#555555"
                               FontAttributes="Bold"
                               FontSize="Large"
                               Grid.Row="0"
                               Grid.Column="1" />
                        <Label Text="{Binding State}"
                               TextColor="#555555"
                               FontSize="Medium"
                               Grid.Row="1"
                               Grid.Column="1" />
                        <Label Text="{Binding Country}"
                               TextColor="#555555"
                               FontSize="Medium"
                               Grid.Row="2"
                               Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
