WeatherJKL/Views/WeatherSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.WeatherSearchPage"
             BackgroundColor="#606cec">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar Grid.Row="0"
                   Placeholder="Search for a city"
                   BackgroundColor="White"
                   TextColor="#555555"
                   CancelButtonColor="#555555"
                   SearchButtonPressed="OnSearchButtonPressed" />
        <ScrollView Grid.Row="1">
            <StackLayout x:Name="resultLayout"
                         VerticalOptions="FillAndExpand">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="#555555" />
                            <Setter Property="FontSize" Value="Medium" />
                        </Style>
                        <Style TargetType="Label" x:Key="boldLabel">
                            <Setter Property="TextColor" Value="#555555" />
                            <Setter Property="FontSize" Value="Large" />
                            <Setter Property="FontAttributes" Value="Bold" />
                        </Style>
                        <Style TargetType="Grid">
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="BackgroundColor" Value="White" />
                            <Setter Property="ColumnDefinitions">
                                <Setter.Value>
                                    <ColumnDefinitionCollection>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </ColumnDefinitionCollection>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RowDefinitions">
                                <Setter.Value>
                                    <RowDefinitionCollection>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </RowDefinitionCollection>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="City Results"
                       Style="{StaticResource boldLabel}" />
                <Entry x:Name="cityEntry" Placeholder="e.g. London" />
                <StackLayout x:Name="cityLayout" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
